<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="cc" type="rgb"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[590, 488]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="dateOfBirthLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="dateOfBirthYYYYTextField" min="-2" pref="49" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="dateOfBirthMMTextField" min="-2" pref="38" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="dateOfBirthDDTextField" min="-2" pref="36" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="streetAddressLabel" linkSize="1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                                  <Component id="streetAddressTextField" min="-2" pref="135" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="zipcodeLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="townLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="emailAddressLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="areaCodeLabel" linkSize="1" alignment="1" min="-2" pref="65" max="-2" attributes="0"/>
                                      <Component id="phoneNumberLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="occupationLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="78" pref="78" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="townTextField" alignment="1" min="-2" pref="135" max="-2" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="zipcodeTextField" min="-2" pref="134" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="emailAddressTextField" min="-2" pref="135" max="-2" attributes="0"/>
                                              <Component id="occupationTextField" alignment="0" min="-2" pref="135" max="-2" attributes="0"/>
                                              <Component id="phoneNumberTextField" min="-2" pref="134" max="-2" attributes="0"/>
                                              <Component id="areaCodeTextField" min="-2" pref="134" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="middleNameLabel" min="-2" pref="98" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                              <Component id="middleNameTextField" min="-2" pref="135" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="lastNameLabel" linkSize="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="firstNameLabel" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lastNameTextField" min="-2" pref="135" max="-2" attributes="0"/>
                                  <Component id="firstNameTextField" min="-2" pref="135" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="167" max="-2" attributes="0"/>
                      <Component id="viewHeading" linkSize="1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="244" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="viewHeading" linkSize="2" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="firstNameLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="firstNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lastNameLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lastNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="middleNameLabel" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="middleNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="dateOfBirthYYYYTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="dateOfBirthMMTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="dateOfBirthDDTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="dateOfBirthLabel" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="streetAddressTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="streetAddressLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="townTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="townLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="zipcodeTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="zipcodeLabel" linkSize="2" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="occupationTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="occupationLabel" linkSize="2" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="emailAddressLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="emailAddressTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="areaCodeLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="areaCodeTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="phoneNumberLabel" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="phoneNumberTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="29" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="emailAddressTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="viewHeading">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="View profile"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="phoneNumberLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Phone number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="areaCodeTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="firstNameLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="First Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="phoneNumberTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="phoneNumberTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lastNameLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Last Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="firstNameTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="firstNameTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="middleNameLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Middle Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="lastNameTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="lastNameTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="dateOfBirthLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Date of Birth (YYYY/MM/DD):"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="middleNameTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="middleNameTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="streetAddressLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Street Address:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="dateOfBirthYYYYTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="townLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Town:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="streetAddressTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="streetAddressTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="zipcodeLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Zip code:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="townTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="occupationLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Occupation:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="zipcodeTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zipcodeTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="emailAddressLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Email address:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="occupationTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="areaCodeLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Area code:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="dateOfBirthMMTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="dateOfBirthMMTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="dateOfBirthDDTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="dateOfBirthDDTextFieldActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
